worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    # mime type에 대한 명시를 해주면서 다 같은 파일만 가는 문제를 해결할 수 있다. 아래 default_type은 모를 때는 octet으로 타입을 지정한다. 
    include       mime.types; 
    default_type  application/octet-stream;
    sendfile      on;

    # keep alive는 64로 설정한다. 
    keepalive_timeout  64;

    # frontend가 파일을 더 빠르게 받아오기 위해서 설정한 것입니다. 
    # frontend는 이 기능을 사용하기 위해서 header에 Accept-Encoding: gzip를 설정해야 합니다. -> 초반에는 불가능하고 ssr을 불러온다던지 그럴때 사용가능합니다. 
    # 아래 type에 해당하는 것을 요청할때는 Accept-Encoding: gzip 헤더에 붙이면 성능이 더 좋아집니다.
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_types
      text/plain text/css text/xml application/xml application/json
      application/javascript text/javascript application/rss+xml
      image/svg+xml;

    server {
        listen 80;
        server_name _;

        location / {
          proxy_pass         http://frontend:3000;
          proxy_http_version 1.1;
          
          proxy_set_header Connection "";
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;

          # frontend는 연결 시간을 짧게 잡아서 유저가 오류를 빨리 찾아낼 수 있도록 설정합니다.
          proxy_connect_timeout 3s;
          proxy_send_timeout 30s;
          proxy_read_timeout 30s;
        }
    }
}