# 이제는 거의 동일
worker_processes auto;

# 4096개의 연결로 변경
events {
  worker_connections 4096;
}

http {

  upstream main_backend_app {
    # 가장 트래픽이 낮은 곳으로
    least_conn;

    keepalive 64;

    # 헬스체크
    server main-backend-app-1:8080 max_fails=3 fail_timeout=10s;
    server main-backend-app-2:8080 max_fails=3 fail_timeout=10s;
    server main-backend-app-3:8080 max_fails=3 fail_timeout=10s;
  }

  # websocket용 upstream
  upstream main_backend_ws {
    # load balancer를 hash로 해서 바뀌지 않도록 해야 한다. 
    hash $arg_room_code consistent;

    server main-backend-app-1:8080 max_fails=3 fail_timeout=10s;
    server main-backend-app-2:8080 max_fails=3 fail_timeout=10s;
    server main-backend-app-3:8080 max_fails=3 fail_timeout=10s;
  }

  server {
    listen 80;
    server_name _;

    location = /api/ws {
      return 301 /api/ws/;
    }

    location ^~ /api/ws/ {
      if ($arg_room_code = "") { return 400; }

      proxy_pass http://main_backend_ws;

      # 전역적으로 설정했지만 안전성을 위해서 한번 더
      proxy_http_version 1.1;

      # 웹소켓 업그레이드 
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;

      # 연결 높이기 
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;

      # 실시간 성을 위해서 추가
      proxy_buffering off;
      
      # 이건 업스트림 변경을 일으키지 않게 한다.
      proxy_next_upstream off;
    }

    # sse를 사용하는 경우 버퍼링을 꺼주고 오래 연결이 가능하도록 해주어야 한다. -> 지금은 사용하지 않지만 마지막에 sse가 있으면 이를 이용하도록 할 예정이다.
    location ^~ /api/sse/ {
      proxy_pass http://main_backend_app;

      proxy_http_version 1.1;
      proxy_set_header Connection "";

      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # buffering 꺼주기 -> 실시간으로 바로 보낼 수 있도록 하기 위함이다. 
      proxy_buffering off;
      proxy_cache off;
      add_header X-Accel-Buffering no;

      # 오랫동안 연결되도록 하기 1시간
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;

      # 응답을 메모리/디스크에 쌓지 않고 바로 전달하도록 한다. 
      proxy_request_buffering off;
      chunked_transfer_encoding on;

      # 스트리밍에 경우 업스트림을 교체하지 않는다. 
      proxy_next_upstream off;

      # sse가 캐시되지 않도록 명시
      add_header Cache-Control "no-cache, no-store";

      gzip off;
    }

    # 사실상 backend는 1.1이 가장 좋은것 같다 2는 설정도 복잡하고 큰 이득이 없을것으로 예상된다.
    location / {
      proxy_pass http://main_backend_app;
      proxy_http_version 1.1;

      proxy_set_header Connection "";
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;

      # 아래는 다운로드 관련 설정들
      client_max_body_size 10m;

      # 연결 허용 시간 -> 나중에 변경 
      proxy_connect_timeout 5s;
      proxy_send_timeout 1m;
      proxy_read_timeout 1m;

      # 에러 발생 시 다른 서버 찾기 
      proxy_next_upstream error timeout http_502 http_503 http_504;
      proxy_next_upstream_tries 2;
    }

  }

}