# https 요청을 처리할 수 있도록 nginx를 설정하였습니다 마찬 가지로 추후 kubernetes를 이용한다면 이부분도 수정이 될거에요
server {
  listen 80;
  server_name www.clobby.p-e.kr;

  # 인증서 경로
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # https로 리다이렉트
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  # http2를 우선적으로 이용할 것이고 TLS연결을 진행할 것이다.
  listen 443 ssl http2;
  server_name www.clobby.p-e.kr;

  # TLS1.2만 허용할 것이고 TLS1.3은 ECDHE을 강제한다.
  ssl_certificate     /etc/letsencrypt/live/www.clobby.p-e.kr/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/www.clobby.p-e.kr/privkey.pem;

  # 기본 적인 설정
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # keep alive 사용을 위한 체크
  proxy_http_version 1.1;
  proxy_set_header Connection "";

  # 443에도 certbot을 확인할 수 있도록 수정
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_vary on;
  gzip_types
    text/plain text/css text/xml application/xml application/json
    application/javascript text/javascript application/rss+xml
    image/svg+xml;

  # backend로 연결
  location /api/ {
    proxy_pass http://main-backend-nginx;
  }

  location / {
    proxy_pass http://frontend:3000;
  }

}