# 이제는 거의 동일
worker_processes auto;

events {
  worker_connections 1024;
}

http {

  upstream main_backend_app {
    # 가장 트래픽이 낮은 곳으로
    least_conn;

    keepalive 64;

    # 헬스체크
    server main-backend-app-1:8080 max_fails=3 fail_timeout=10s;
    server main-backend-app-2:8080 max_fails=3 fail_timeout=10s;
    server main-backend-app-3:8080 max_fails=3 fail_timeout=10s;
  }

  server {
    listen 80;
    server_name _;

    # 마찬가지로 실제 배포 환경에서도 sse 연결이 가능하도록 하는 것이 중요하다. 
    location ~ ^/api/cards/sse$ {
      proxy_pass http://main_backend_app;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_buffering off;
      proxy_cache off;
      add_header X-Accel-Buffering no;

      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;

      proxy_request_buffering off;
      proxy_next_upstream off;
      gzip off;
    }

    # 사실상 backend는 1.1이 가장 좋은것 같다 2는 설정도 복잡하고 큰 이득이 없을것으로 예상된다.
    location / {
      proxy_pass http://main_backend_app;
      proxy_http_version 1.1;

      proxy_set_header Connection "";
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;

      # 아래는 다운로드 관련 설정들
      client_max_body_size 10m;

      # 연결 허용 시간 -> 나중에 변경 
      proxy_connect_timeout 5s;
      proxy_send_timeout 1m;
      proxy_read_timeout 1m;

      # 에러 발생 시 다른 서버 찾기 
      proxy_next_upstream error timeout http_502 http_503 http_504;
      proxy_next_upstream_tries 2;
    }

  }

}