worker_processes  auto;

events {
    worker_connections 1024;
}

http {
  # mime 타입을 포함하고 기본은 octet이다. 
  include       mime.types; 
  default_type  application/octet-stream;
  sendfile      on;

  keepalive_timeout  64;

  # 마찬가지 설정 나중에 미리 압축해 놓은 파일을 서빙하는 Brotli(br)를 사용하거나  
  # br이 요즘 대세이기도 하다.
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_vary on;
  gzip_types
    text/plain text/css text/xml application/xml application/json
    application/javascript text/javascript application/rss+xml
    image/svg+xml;

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;

      proxy_set_header Connection "";
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;

      proxy_connect_timeout 1m;
      proxy_send_timeout 1m;
      proxy_read_timeout 1m;
    }
  }

}